package javaTest1;
import java.util.Scanner;
import static java.lang.System.out;

public class FourTypesOfCalculator {
	public static void main(String[] args) {
	    Scanner scanner = new Scanner(System.in);
	    //必须要在do_while循环外面定义c，因为后面while(c==1)的c不能是循环内部的，如果只在循环内部定义c，那么后面while这
	    int c;
	    do {
	    	out.print("请输入，并用空格分隔\n");
	    int a=scanner.nextInt();
	    String ar = scanner.next();
	    int b=scanner.nextInt();
	    
	    //运用switch语句判断运算符并进行运算输出
	    switch (ar) {
	    case "+":
	    	out.print(a+"+"+b+"="+(a+b));
	    	break;
	    case "-":
	    	out.print(a+"-"+b+"="+(a-b));
	    	break;
	    case "*":
	    	out.print(a+"*"+b+"="+(a*b));
	    	break;
	    case "/":
	    	out.print(a+"/"+b+"="+(a/b));
	    	break;
	    default:
	    	out.print("输入格式有误");
	    }
	    
	    //循环重复
	    out.print("\n是否继续计算？（继续：1/结束：2）");
	    //循环内
	    c = scanner.nextInt();
	    
		}while(c == 1);
	}
}

